<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
			<region id="rgVideo"/>
			<region id="rgBotaoInfo" right="5%" bottom="80%" width="100" height="100" zIndex="3"/>
			</region>
			<region id="rItensMenu">
				<region id="r1" top="110" right="50%" width="70" height="50"/>
				<region id="r2" top="150" right="50%" width="70" height="50"/>
				<region id="r3" top="190" right="50%" width="70" height="50"/>
			</region>
			<region id="rMenu" width="330" height="255" top="5%" right="4%" zIndex="1">
				
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dTV" region="rgTV" />
			<descriptor id="dVideo" region="rgVideo">							
			</descriptor>
			<descriptor id="dImgInfo" region="rgBotaoInfo">
			</descriptor>
			<descriptor id="dMenu" region="rMenu">
				
			</descriptor>
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onKeySelection">
				<connectorParam name="vKey" />
				<simpleCondition role="onSelection"/>
				<compoundAction operator="par">
					<simpleAction role="stop"/>
					<simpleAction role="start"/>
				</compoundAction>

			</causalConnector>
		</connectorBase>
	</head>

	<body>
			<port id="pInicio" component="video"/>
			<port id="pImgPularInfo" component="imgInfo" />
			
			
			<media id="imgInfo" src="media/interactive.png" descriptor="dImgInfo" />
			<media id="video" src="media/video.mp4" descriptor="dVideo"/>
			<media id="imgMenu" src="media/menu.png" descriptor="dMenu"/>
			
			<link xconnector="onKeySelection">
				<bind role="onSelection" component="video">
					<bindParam name="vKey" value="BLUE"/>
				</bind>
				<bind role="stop" component="imgInfo">
					
				</bind>
				
				<bind role="start" component="imgMenu">

				</bind>
				
			</link>
				<link xconnector="onKeySelection">
				<bind role="onSelection" component="video">
					<bindParam name="vKey" value="RED"/>
				</bind>
				<bind role="stop" component="imgMenu">
					
				</bind>
				<bind role="start" component="imgInfo">
					
				</bind>
			</link>
			
			
			
			
			
			
	</body>
</ncl>