<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="parte2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgTV">
				<region id="rgVideo"/>
				<region id="rgImagem" right="5%" top="5%" width="200" height="200" />
			</region>
		</regionBase>

		<descriptorBase>
			<descriptor id="dVPrincipal" region="rgVideo"/>
			<descriptor id="dImagem" region="rgImagem">
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>		
		</descriptorBase>

		<connectorBase>

			<causalConnector id="endEnd">
				<simpleCondition role="onEnd" />
				<simpleAction role="stop" />	
			</causalConnector>



			<causalConnector id="timeStart1">
				<connectorParam name="vDelay1" />
				<simpleCondition role="onBegin" />
				<simpleAction role="start" delay="$vDelay1" max="unbounded" qualifier="par"/>	
			</causalConnector>


		<causalConnector id="onKeySelectionStart">
			<connectorParam name="vKey" />
			<simpleCondition role="onSelection" key="$vKey" />
			<compoundAction operator="par">
				<simpleAction role="start" max="unbounded" qualifier="par"/>
				<simpleAction role="stop" />
			</compoundAction>
		</causalConnector>


		</connectorBase>

	</head>

	<body>
		<port id="pVideoPrincipal" component="videoPrincipal" />
		<media id="videoPrincipal" src="media/video.mp4" descriptor="dVPrincipal"/>
		<media id="logoInteracao" src="media/interactive.png" descriptor="dImagem" >
			<property name="height" value="80"/>
			<property name="width" value="80"/>
		</media>

		<media id="menu" src="media/menu.png" descriptor="dImagem" />






		<media id="temperaturaGRU" src="media/gru.txt" descriptor="dImagem" >
			<property name="fontSize" value="20"/>
			<property name="fontWeight" value="bold"/>
		</media>

		<media id="temperaturaJPA" src="media/gru.txt" descriptor="dImagem" >
			<property name="fontSize" value="20"/>
			<property name="fontWeight" value="bold"/>
		</media>

		<media id="temperaturaPOA" src="media/poa.txt" descriptor="dImagem" >
			<property name="fontSize" value="20"/>
			<property name="fontWeight" value="bold"/>
		</media>




		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="logoInteracao" >
				<bindParam name="vKey" value="BLUE" />
			</bind>
			<bind role="start" component="temperaturaGRU" />
			<bind role="stop" component="logoInteracao"/>
		</link>

		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="temperaturaGRU" >
				<bindParam name="vKey" value="CURSOR_RIGHT" />
			</bind>
			<bind role="start" component="temperaturaJPA" />
			<bind role="stop" component="temperaturaGRU"/>
		</link>

		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="temperaturaJPA" >
				<bindParam name="vKey" value="CURSOR_LEFT" />
			</bind>
			<bind role="start" component="temperaturaGRU" />
			<bind role="stop" component="temperaturaJPA"/>
		</link>

		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="temperaturaJPA" >
				<bindParam name="vKey" value="CURSOR_RIGHT" />
			</bind>
			<bind role="start" component="temperaturaPOA" />
			<bind role="stop" component="temperaturaJPA"/>
		</link>

		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="temperaturaPOA" >
				<bindParam name="vKey" value="CURSOR_LEFT" />
			</bind>
			<bind role="start" component="temperaturaJPA" />
			<bind role="stop" component="temperaturaPOA"/>
		</link>


		<link id="iniciarIcone" xconnector="timeStart1">
			<linkParam name="vDelay1" value="5s"/>
			<bind role="onBegin" component="videoPrincipal" />
			<bind role="start" component="logoInteracao" />
		</link>

		<link id="paraTudo" xconnector="endEnd">
			<bind role="onEnd" component="videoPrincipal" />
			<bind role="stop" component="logoInteracao" />
		</link>


		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="temperaturaJPA" >
				<bindParam name="vKey" value="RED" />
			</bind>
			<bind role="start" component="logoInteracao" />
			<bind role="stop" component="temperaturaJPA"/>
		</link>

		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="temperaturaGRU" >
				<bindParam name="vKey" value="RED" />
			</bind>
			<bind role="start" component="logoInteracao" />
			<bind role="stop" component="temperaturaGRU"/>
		</link>

		<link xconnector="onKeySelectionStart">
			<bind role="onSelection" component="temperaturaPOA" >
				<bindParam name="vKey" value="RED" />
			</bind>
			<bind role="start" component="logoInteracao" />
			<bind role="stop" component="temperaturaPOA"/>
		</link>



	</body>
</ncl>